<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ag-Grid 和 Vue 入门 | ag-Grid 中文文档</title>
    <meta name="description" content="ag-Grid 中文文档">
    
    
    <link rel="preload" href="/ag-grid-docs-zh/assets/css/0.styles.a43b8d70.css" as="style"><link rel="preload" href="/ag-grid-docs-zh/assets/js/app.2904a176.js" as="script"><link rel="preload" href="/ag-grid-docs-zh/assets/js/2.4f570e89.js" as="script"><link rel="preload" href="/ag-grid-docs-zh/assets/js/7.f035b5eb.js" as="script"><link rel="prefetch" href="/ag-grid-docs-zh/assets/js/3.240cb0bd.js"><link rel="prefetch" href="/ag-grid-docs-zh/assets/js/4.893b60f2.js"><link rel="prefetch" href="/ag-grid-docs-zh/assets/js/5.0d5d6d94.js"><link rel="prefetch" href="/ag-grid-docs-zh/assets/js/6.f2785427.js"><link rel="prefetch" href="/ag-grid-docs-zh/assets/js/8.66903bd6.js"><link rel="prefetch" href="/ag-grid-docs-zh/assets/js/9.ea19b1f3.js">
    <link rel="stylesheet" href="/ag-grid-docs-zh/assets/css/0.styles.a43b8d70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ag-grid-docs-zh/" class="home-link router-link-active"><!----> <span class="site-name">ag-Grid 中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ag-grid-docs-zh/" class="sidebar-link">Hello VuePress!</a></li><li><a href="/ag-grid-docs-zh/Vue.html" class="active sidebar-link">ag-Grid 和 Vue 入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ag-grid-docs-zh/Vue.html#起步" class="sidebar-link">起步</a></li><li class="sidebar-sub-header"><a href="/ag-grid-docs-zh/Vue.html#往项目中添加-ad-grid" class="sidebar-link">往项目中添加 ad-Grid</a></li><li class="sidebar-sub-header"><a href="/ag-grid-docs-zh/Vue.html#排序和过滤" class="sidebar-link">排序和过滤</a></li><li class="sidebar-sub-header"><a href="/ag-grid-docs-zh/Vue.html#获取远程数据" class="sidebar-link">获取远程数据</a></li><li class="sidebar-sub-header"><a href="/ag-grid-docs-zh/Vue.html#启用选择框" class="sidebar-link">启用选择框</a></li><li class="sidebar-sub-header"><a href="/ag-grid-docs-zh/Vue.html#分组" class="sidebar-link">分组</a></li><li class="sidebar-sub-header"><a href="/ag-grid-docs-zh/Vue.html#自定义主题" class="sidebar-link">自定义主题</a></li><li class="sidebar-sub-header"><a href="/ag-grid-docs-zh/Vue.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/ag-grid-docs-zh/Components.html" class="sidebar-link">Vue 组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ag-grid-docs-zh/Components.html#为-ag-grid-提供-vuejs-组件" class="sidebar-link">为 ag-Grid 提供 VueJS 组件</a></li><li class="sidebar-sub-header"><a href="/ag-grid-docs-zh/Components.html#父子间的通信" class="sidebar-link">父子间的通信</a></li></ul></li><li><a href="/ag-grid-docs-zh/VueMarkUp.html" class="sidebar-link">Vue 标记</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ag-grid-和-vue-入门"><a href="#ag-grid-和-vue-入门" class="header-anchor">#</a> ag-Grid 和 Vue 入门</h1> <h2 id="起步"><a href="#起步" class="header-anchor">#</a> 起步</h2> <p>此文向您展示一些表格基础知识（传递属性，调用 API 等），引导您完成往现有 Vue 项目中添加 ag-Grid，并配置基本功能。此外，表格外观用 Sass 来调整。</p> <h2 id="往项目中添加-ad-grid"><a href="#往项目中添加-ad-grid" class="header-anchor">#</a> 往项目中添加 ad-Grid</h2> <p>本教程使用 <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue Cli<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 搭建 Vue 应用. Ag-Grid 及其 Vue wrapper 使用 NPM 分发，可与任何常见的 Vue 项目模块一同使用。按照 <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue Cli 的说明<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，在终端运行以下命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli
vue create my-project
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>选择 &quot;Manually select features&quot;:</p> <p><img src="https://www.ag-grid.com/vuejs-grid/cli-step1.png" alt="手选功能"></p> <p>接下来，选择 <strong>Babel</strong> 和 <strong>CSS</strong> 预处理器（此处取消了 <strong>Linter</strong> ）：</p> <p><img src="https://www.ag-grid.com/vuejs-grid/cli-step2.png" alt="选择功能"></p> <p>接下来，选择 <strong>SASS</strong> / <strong>SCSS</strong> 作为 CSS 预处理器：</p> <p><img src="https://www.ag-grid.com/vuejs-grid/cli-step3.png" alt="选择预处理器"></p> <p>最后，选择何处存放配置数据，此处选择第一项：</p> <p><img src="https://www.ag-grid.com/vuejs-grid/cli-step4.png" alt="存放配置数据"></p> <p>此时项目尚不能运行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> my-project
<span class="token function">npm</span> run serve
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上面操作完成，则可用 <code>npm run serve</code> 启动项目，并在 <code>localhost:8080</code> 打开默认应用程序。</p> <p>下一步，添加 <strong>ag-Grid</strong> NPM 包。在 <strong>my project</strong> 文件夹下运行以下命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save ag-grid-community ag-grid-vue vue-property-decorator
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>等待安装完成后，导入 <strong>ag-Grid</strong> 样式到 <code>src/App.vue</code>：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">'../node_modules/ag-grid-community/dist/styles/ag-grid.css'</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">'../node_modules/ag-grid-community/dist/styles/ag-theme-balham.css'</span><span class="token punctuation">;</span></span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>上面代码导入了表格“结构“样式表(<code>ag-grid.css</code>)和一个表格主题(<code>ag-theme-balham.css</code>)。Ag-grid 提供了多种不同的表格主题，可自行选择。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>下一节，将介绍如何自定义主题，推荐使用 <code>SCSS</code> 定制。</p></div> <p>此示例颇简单，因而可以删除目录 <code>src/components</code>，直接在 <code>src/App.vue</code> 中展示。</p> <p>将组件代码添加到 <code>template</code> 中，替换 <code>src/App.vue</code> 中相关代码：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ag-grid-vue</span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ag-theme-balham<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:columnDefs</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>columnDefs<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:rowData</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>rowData<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ag-grid-vue</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>下一步， 声明表格基础配置。编辑 <code>src/App.vue</code>:</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> AgGridVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ag-grid-vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      columnDefs<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      rowData<span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    AgGridVue
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>columnDefs <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Make'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'make'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Model'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'model'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Price'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'price'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>rowData <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> make<span class="token operator">:</span> <span class="token string">'Toyota'</span><span class="token punctuation">,</span> model<span class="token operator">:</span> <span class="token string">'Celica'</span><span class="token punctuation">,</span> price<span class="token operator">:</span> <span class="token number">35000</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> make<span class="token operator">:</span> <span class="token string">'Ford'</span><span class="token punctuation">,</span> model<span class="token operator">:</span> <span class="token string">'Mondeo'</span><span class="token punctuation">,</span> price<span class="token operator">:</span> <span class="token number">32000</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> make<span class="token operator">:</span> <span class="token string">'Porsche'</span><span class="token punctuation">,</span> model<span class="token operator">:</span> <span class="token string">'Boxter'</span><span class="token punctuation">,</span> price<span class="token operator">:</span> <span class="token number">72000</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>上面代码展示了表格的两个基本配置属性-列定义（<code>columnDefs</code>）和数据（<code>rowData</code>）。 此例中，有列定义三列，并指定每列的表头和数据字段。</p> <p>如此定义的 <strong>ag-grid</strong> 组件，绑定两个属性 - <code>rowData</code> 和 <code>columnDefs</code>。 此外组件还接受标准的 DOM 样式和类。 设置类 <code>ag-theme-balham</code>，用以定义表格主题。 您或已注意到，CSS 类与之前导入的 CSS 文件名相同。</p> <p><code>Ag-Grid</code> 功能由导入的 <code>ag-grid-vue</code> 组件提供。</p> <p>若一切正常，将会看到如下表格：</p> <p><img src="https://www.ag-grid.com/getting-started/step1.png" alt="表格"></p> <h2 id="排序和过滤"><a href="#排序和过滤" class="header-anchor">#</a> 排序和过滤</h2> <p>若想知道哪辆车贵哪辆车便宜，就需用到排序了。在 <strong>ag-Grid</strong> 中实现排序非常简单，只需在列定义中添加 <code>sortable</code> 属性即可。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>columnDefs <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Make'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'make'</span><span class="token punctuation">,</span> sortable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Model'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'model'</span><span class="token punctuation">,</span> sortable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Price'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'price'</span><span class="token punctuation">,</span> sortable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>添加属性后，排序表格只需单击表头，便可切换升序，降序和无序。</p> <p>在此例中仅有数行数据，因而查找数据相当容易。但世间程序大都有成千上万行数据，这就需要用到过滤了。</p> <p>与排序一样，启用过滤只需添加 <code>filter</code> 属性：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>columnDefs <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Make'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'make'</span><span class="token punctuation">,</span> sortable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> filter<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Model'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'model'</span><span class="token punctuation">,</span> sortable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> filter<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Price'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'price'</span><span class="token punctuation">,</span> sortable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> filter<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>设置此属性后，将鼠标悬停在表头上，会出现一个小的列菜单图标。单击显示过滤弹窗，可在其中选择过滤条件。</p> <p><img src="https://www.ag-grid.com/getting-started/step2.png" alt="过滤器"></p> <h2 id="获取远程数据"><a href="#获取远程数据" class="header-anchor">#</a> 获取远程数据</h2> <p>用 JavaScript 写死数据显然不妥。其实多数情况数据存在服务器上。 多亏有 <strong>React</strong>，让这些数据处理起来异常简单。请注意，实际获取数据是在表格组件外部执行的-此处使用 HTML5 的 <code>fetch</code> 接口。</p> <p>现在，删除写死的数据，然后从远程服务器中获取。 编辑 <code>src / App.vue</code> 并添加以下 <code>fetch</code> 语句：</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>columnDefs <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>headerName<span class="token operator">:</span> <span class="token string">'Make'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'make'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>headerName<span class="token operator">:</span> <span class="token string">'Model'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'model'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>headerName<span class="token operator">:</span> <span class="token string">'Price'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'price'</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://api.myjson.com/bins/15psn9'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> result<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">rowData</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>rowData <span class="token operator">=</span> rowData<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>获取的远程数据与最初写死的相同，因此表格没变化。但若打开开发者工具，可看到一个额外的 HTTP 请求。</p> <h2 id="启用选择框"><a href="#启用选择框" class="header-anchor">#</a> 启用选择框</h2> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ag-grid-vue</span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ag-theme-balham<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:columnDefs</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>columnDefs<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:rowData</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>rowData<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">rowSelection</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>multiple<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ag-grid-vue</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> AgGridVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ag-grid-vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      columnDefs<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      rowData<span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    AgGridVue
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>columnDefs <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Make'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'make'</span><span class="token punctuation">,</span> checkboxSelection<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Model'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'model'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Price'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'price'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>

    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://api.myjson.com/bins/15psn9'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> result<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">rowData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>rowData <span class="token operator">=</span> rowData<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>使用 <code>checkboxSelection：true</code> 向 <code>make</code> 列添加复选框，使用 <code>rowSelection = &quot;multiple&quot;</code> 启用<a href="">多选</a>。</p> <p>目前，首列含有复选框，单击复选框可以选择该行。若要将所选数据发送到服务器，则需要添加一个按钮。可以使用 <a href="">ag-Grid API</a> - 此处在 <code>gridReady</code> 事件中存储表格和列 API 的引用：</p> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>getSelectedRows()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Get Selected Rows<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ag-grid-vue</span><span class="token style-attr language-css"><span class="token attr-name">
      <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ag-theme-balham<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:columnDefs</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>columnDefs<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:rowData</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>rowData<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">rowSelection</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>multiple<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@grid-ready</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onGridReady<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ag-grid-vue</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> AgGridVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ag-grid-vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      columnDefs<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      rowData<span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    AgGridVue
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">onGridReady</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>gridApi <span class="token operator">=</span> params<span class="token punctuation">.</span>api
      <span class="token keyword">this</span><span class="token punctuation">.</span>columnApi <span class="token operator">=</span> params<span class="token punctuation">.</span>columnApi
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">getSelectedRows</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> selectedNodes <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>gridApi<span class="token punctuation">.</span><span class="token function">getSelectedNodes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> selectedData <span class="token operator">=</span> selectedNodes<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> node<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
      <span class="token keyword">const</span> selectedDataStringPresentation <span class="token operator">=</span> selectedData
        <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> node<span class="token punctuation">.</span>make <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> node<span class="token punctuation">.</span>model<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">', '</span><span class="token punctuation">)</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Selected nodes: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>selectedDataStringPresentation<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>columnDefs <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Make'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'make'</span><span class="token punctuation">,</span> checkboxSelection<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Model'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'model'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Price'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'price'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>

    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://api.myjson.com/bins/15psn9'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> result<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">rowData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>rowData <span class="token operator">=</span> rowData<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><h2 id="分组"><a href="#分组" class="header-anchor">#</a> 分组</h2> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>分组是 <strong>ag-Grid</strong> 企业版独有功能。您可以免费试用 <strong>ag-Grid</strong> 企业版。 如果您要在实际开发中使用 <strong>ag-Grid</strong> 企业版，则需取得授权。</p></div> <p>除过滤和排序外，分组是用户理清大量数据的另一种有效方法。在上述例子中，数据并不多。此处使用稍大的数据集：</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>beforeMount() {
    this.columnDefs = [
        {headerName: <span class="token string">'Make'</span>, field: <span class="token string">'make'</span>, checkboxSelection: true},
        {headerName: <span class="token string">'Model'</span>, field: <span class="token string">'model'</span>},
        {headerName: <span class="token string">'Price'</span>, field: <span class="token string">'price'</span>}
    ];

<span class="token deleted">-    fetch('https://api.myjson.com/bins/15psn9')</span>
<span class="token deleted">-        .then(result =&gt; result.json())</span>
<span class="token deleted">-        .then(rowData =&gt; this.rowData = rowData);</span>
<span class="token inserted">+    fetch('https://api.myjson.com/bins/ly7d1')</span>
<span class="token inserted">+        .then(result =&gt; result.json())</span>
<span class="token inserted">+        .then(rowData =&gt; this.rowData = rowData);</span>
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>然后，启用 <strong>ag-grid</strong> 的企业功能。安装依赖包：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save ag-grid-enterprise
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在 <code>src/main.js</code> 中引入包：</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code>import Vue from <span class="token string">'vue'</span>

<span class="token inserted">+import 'ag-grid-enterprise';</span>

import App from <span class="token string">'./App'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>若操作无误，则可在控制台中看到一条消息，告诉您没有企业许可证密钥。您可以在试用过程中忽略此消息。此外，还微调了表格界面，可以自定义上下文菜单和更高级的列菜单弹出，如下：</p> <p><img src="https://www.ag-grid.com/getting-started/step3.png" alt="高级功能"></p> <p>现在，可以启用分组了！ 添加 <code>autoGroupColumnDef</code> 属性，绑定到该属性，并使用 <code>rowGroup</code> 更新 <code>columnDefs</code>：</p> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>getSelectedRows()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Get Selected Rows<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ag-grid-vue</span><span class="token style-attr language-css"><span class="token attr-name">
      <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ag-theme-balham<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:columnDefs</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>columnDefs<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:rowData</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>rowData<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">rowSelection</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>multiple<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@grid-ready</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onGridReady<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ag-grid-vue</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> AgGridVue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ag-grid-vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      columnDefs<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      rowData<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      gridApi<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      columnApi<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      autoGroupColumnDef<span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    AgGridVue
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">onGridReady</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>gridApi <span class="token operator">=</span> params<span class="token punctuation">.</span>api
      <span class="token keyword">this</span><span class="token punctuation">.</span>columnApi <span class="token operator">=</span> params<span class="token punctuation">.</span>columnApi
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">getSelectedRows</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> selectedNodes <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>gridApi<span class="token punctuation">.</span><span class="token function">getSelectedNodes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> selectedData <span class="token operator">=</span> selectedNodes<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> node<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
      <span class="token keyword">const</span> selectedDataStringPresentation <span class="token operator">=</span> selectedData
        <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> node<span class="token punctuation">.</span>make <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> node<span class="token punctuation">.</span>model<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">', '</span><span class="token punctuation">)</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Selected nodes: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>selectedDataStringPresentation<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>columnDefs <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Make'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'make'</span><span class="token punctuation">,</span> rowGroup<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Model'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'model'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> headerName<span class="token operator">:</span> <span class="token string">'Price'</span><span class="token punctuation">,</span> field<span class="token operator">:</span> <span class="token string">'price'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>autoGroupColumnDef <span class="token operator">=</span> <span class="token punctuation">{</span>
      headerName<span class="token operator">:</span> <span class="token string">'Model'</span><span class="token punctuation">,</span>
      field<span class="token operator">:</span> <span class="token string">'model'</span><span class="token punctuation">,</span>
      cellRenderer<span class="token operator">:</span> <span class="token string">'agGroupCellRenderer'</span><span class="token punctuation">,</span>
      cellRendererParams<span class="token operator">:</span> <span class="token punctuation">{</span>
        checkbox<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://api.myjson.com/bins/15psn9'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> result<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">rowData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>rowData <span class="token operator">=</span> rowData<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br></div></div><p>如上操作后，可以看到表格将数据按照 <code>make</code> 分组，同时展开时的 <code>model</code> 字段值。
当然，分组也可以与复选框同时使用，添加 <code>groupSelectsChildren</code> 属性即可实现组级别的复选框，选择/取消选择该组中的所有项目。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>分组功能非常强大，交互方案众多且复杂。但是完全不用担心无从下手，在分组文档可以看到许多示例，可以针对练习。</p></div> <h2 id="自定义主题"><a href="#自定义主题" class="header-anchor">#</a> 自定义主题</h2> <p>在文章的最后，介绍如何通过修改一些 Sass 变量来改变表格外观</p> <p><code>Ag-Grid</code> 附带了一组预先构建的<a href="">主题样式表</a>。若需调整颜色和字体，则可在项目中添加一个 Sass 预处理程序，覆盖主题变量值，并引用 ag-grid Sass 文件。</p> <p>Vue cli 为我们做了很多事情，包括为 Sass 提供支持。切换到自带 ag-Grid SCSS 文件，将 <code>src/App.vue</code> 中的样式块替换为：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">'../node_modules/ag-grid-community/src/styles/ag-grid.scss'</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">'../node_modules/ag-grid-community/src/styles/ag-theme-balham/sass/ag-theme-balham.scss'</span><span class="token punctuation">;</span></span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果操作正确，表格的第二行将变得稍暗。恭喜！现在您已经知道可以随意调整网格外观了-还有几十个 Sass 变量，可用于控制字体系列和大小，边框颜色，标题背景颜色，甚至单元格和列中的间距。完整的 <a href="">Sass 变量列表</a>可在主题文档部分中找到。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>通过本教程，实现了众多功能。从三行/列的设置开始，有了一个表格，且支持排序，过滤，获取远程数据，选择甚至分组！同时，学习了如何配置网表格，如何访问 API 以及如何更改组件的样式。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ag-grid-docs-zh/" class="prev router-link-active">Hello VuePress!</a></span> <span class="next"><a href="/ag-grid-docs-zh/Components.html">Vue 组件</a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/ag-grid-docs-zh/assets/js/app.2904a176.js" defer></script><script src="/ag-grid-docs-zh/assets/js/2.4f570e89.js" defer></script><script src="/ag-grid-docs-zh/assets/js/7.f035b5eb.js" defer></script>
  </body>
</html>
